## inherited off https://github.com/nginxinc/docker-nginx/blob/master/stable/alpine/nginx.vh.default.conf
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;

    location / {
      # if not in root folder means path is from angular
      # NOTE: all static files are assumed to be in root
      try_files $uri $uri/ /index.html;
      add_header Content-Security-Policy "default-src 'self'; script-src 'report-sample' 'self' 'unsafe-eval' cdnjs.cloudflare.com www.google-analytics.com; style-src 'report-sample' 'self' 'unsafe-inline' cdnjs.cloudflare.com fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data: *.google-analytics.com; connect-src 'self' *.google-analytics.com";
      expires -1;
    }

    location ~*  \.(css|js|woff2)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ~*  \.(png|svg)$ {
      add_header Cache-Control "public, max-age=86400, immutable";
    }

    error_page  404              /404.html;
    location = /404.html {
      return 404 '404 - Page not found';
      add_header Cache-Control "no-cache" always;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
